# Libraries and dependencies

In [3]:
import pandas as pd

# Checking the csv files.

## food.csv

In [4]:
food = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food.csv')

In [5]:
food.head()

,fdc_id,data_type,description,food_category_id,publication_date
0,1105904,branded_food,WESSON Vegetable Oil 1 GAL,NaN,2020-11-13
1,1105905,branded_food,SWANSON BROTH BEEF,NaN,2020-11-13
2,1105906,branded_food,CAMPBELL'S SLOW KETTLE SOUP CLAM CHOWDER,NaN,2020-11-13
3,1105907,branded_food,CAMPBELL'S SLOW KETTLE SOUP CHEESE BROCCOLI,NaN,2020-11-13
4,1105898,experimental_food,Discrepancy between the Atwater factor predict...,NaN,2020-10-30

In [6]:
food.data_type.value_counts(), food.data_type.nunique()
# There are 9 different data_types

(data_type
 branded_food                1845297
 sub_sample_food               44537
 sr_legacy_food                 7793
 market_acquistion              6402
 survey_fndds_food              5624
 sample_food                    2904
 agricultural_acquisition        810
 foundation_food                 307
 experimental_food                65
 Name: count, dtype: int64,
 9)

In [7]:
food.groupby('data_type').food_category_id.count()
# Food category id is only for the survey_fndds_food, therefore column doesn't work for us.

data_type
agricultural_acquisition       0
branded_food                   0
experimental_food              0
foundation_food                0
market_acquistion              0
sample_food                    0
sr_legacy_food                 0
sub_sample_food                0
survey_fndds_food           5624
Name: food_category_id, dtype: int64

In [8]:
food[food.data_type=='survey_fndds_food']

,fdc_id,data_type,description,food_category_id,publication_date
1709996,2340760,survey_fndds_food,"Milk, human",9602.0,2022-10-28
1709997,2340761,survey_fndds_food,"Milk, NFS",1004.0,2022-10-28
1709998,2340762,survey_fndds_food,"Milk, whole",1002.0,2022-10-28
1709999,2340763,survey_fndds_food,"Milk, reduced fat (2%)",1004.0,2022-10-28
1710000,2340764,survey_fndds_food,"Milk, low fat (1%)",1006.0,2022-10-28
...,...,...,...,...,...
1715615,2346379,survey_fndds_food,Tomatoes as ingredient in omelet,9999.0,2022-10-28
1715616,2346380,survey_fndds_food,Other vegetables as ingredient in omelet,9999.0,2022-10-28
1715617,2346381,survey_fndds_food,Vegetables as ingredient in curry,9999.0,2022-10-28
1715618,2346382,survey_fndds_food,Sauce as ingredient in hamburgers,9999.0,2022-10-28
1715619,2346383,survey_fndds_food,Industrial oil as ingredient in food,9999.0,2022-10-28

In [13]:
food[(food.data_type=='survey_fndds_food') & (food.food_category_id==3204.0)]

,fdc_id,data_type,description,food_category_id,publication_date
1713441,2344205,survey_fndds_food,"Gnocchi, cheese",3204.0,2022-10-28
1713442,2344206,survey_fndds_food,"Gnocchi, potato",3204.0,2022-10-28
1713470,2344234,survey_fndds_food,Lasagna with meat,3204.0,2022-10-28
1713471,2344235,survey_fndds_food,"Lasagna with meat, canned",3204.0,2022-10-28
1713472,2344236,survey_fndds_food,"Lasagna with meat, from restaurant",3204.0,2022-10-28
...,...,...,...,...,...
1713669,2344433,survey_fndds_food,Macaroni or pasta salad with meat,3204.0,2022-10-28
1713670,2344434,survey_fndds_food,Noodle pudding,3204.0,2022-10-28
1713864,2344628,survey_fndds_food,"Noodles with vegetables in tomato-based sauce,...",3204.0,2022-10-28
1713865,2344629,survey_fndds_food,"Spaghetti and meatballs dinner, NFS, frozen meal",3204.0,2022-10-28
1713866,2344630,survey_fndds_food,"Spaghetti with meat sauce, diet frozen meal",3204.0,2022-10-28

In [12]:
food[food.data_type=='survey_fndds_food'].food_category_id.value_counts()

food_category_id
3002.0    263
3204.0    175
2202.0    161
6420.0    154
2502.0    147
         ...
7804.0      2
7704.0      1
9204.0      1
6006.0      1
9602.0      1
Name: count, Length: 169, dtype: int64

## agricultural_acquisition (agricultural_samples.csv)
Non-processed foods obtained directly from the location where they are 
produced

In [6]:
agricultural_samples = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/agricultural_samples.csv')

In [7]:
agricultural_samples

     fdc_id acquisition_date     market_class treatment state
0    335241       2016-11-11  Dark Red Kidney   Control    PR
1    335242       2016-11-11  Dark Red Kidney   Control    PR
2    335243       2016-11-11  Dark Red Kidney   Control    PR
3    335244       2016-11-11  Dark Red Kidney   Control    PR
4    335246       2016-11-11             Pink   Control    PR
..      ...              ...              ...       ...   ...
805  336062       2016-11-11   Great Northern   Control    CO
806  336063       2016-11-11   Great Northern   Control    CO
807  336064       2016-11-11   Great Northern   Control    CO
808  336065       2016-11-11   Great Northern   Control    CO
809  336066       2016-11-11   Great Northern   Control    CO

[810 rows x 5 columns]

In [8]:
food[food.data_type=='agricultural_acquisition'] == food[food.fdc_id.isin(agricultural_samples.fdc_id)]

       fdc_id  data_type  description  food_category_id  publication_date
55353    True       True         True             False              True
55354    True       True         True             False              True
55355    True       True         True             False              True
55356    True       True         True             False              True
55358    True       True         True             False              True
...       ...        ...          ...               ...               ...
56174    True       True         True             False              True
56175    True       True         True             False              True
56176    True       True         True             False              True
56177    True       True         True             False              True
56178    True       True         True             False              True

[810 rows x 5 columns]

## market_acquisition (acquisition_samples.csv)
Acquisitions may be blended with other acquisitions to create a sample food, 
and an acquisition can be used to created more than one sample food. This file 
stores which acquisitions and sample foods are related to each other.

In [9]:
acquisition_samples = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/acquisition_samples.csv')

In [10]:
acquisition_samples.head()

   fdc_id_of_sample_food  fdc_id_of_acquisition_food
0                 319874                      319876
1                 319874                      319875
2                 319879                      319881
3                 319879                      319880
4                 319885                      319890

In [11]:
# There are only 7186 foods. 
acquisition_samples.fdc_id_of_sample_food.nunique()

2903

In [12]:
acquisition_samples.fdc_id_of_acquisition_food.nunique()

6402

In [13]:
food[food.fdc_id.isin(acquisition_samples.fdc_id_of_sample_food)]

,fdc_id,data_type,description,food_category_id,publication_date
40819,319874,sample_food,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
40824,319879,sample_food,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
40830,319885,sample_food,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
40839,319894,sample_food,"HUMMUS, OTHER",NaN,2019-04-01
40846,319901,sample_food,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
...,...,...,...,...,...
1874283,2515534,sample_food,chestnut flour,NaN,2023-04-20
1874284,2515536,sample_food,chestnut flour,NaN,2023-04-20
1874285,2515538,sample_food,chestnut flour,NaN,2023-04-20
1874286,2515540,sample_food,chestnut flour,NaN,2023-04-20
1874287,2515542,sample_food,chestnut flour,NaN,2023-04-20

In [14]:
food[food.fdc_id.isin(acquisition_samples.fdc_id_of_acquisition_food)]

,fdc_id,data_type,description,food_category_id,publication_date
40820,319875,market_acquistion,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
40821,319876,market_acquistion,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
40825,319880,market_acquistion,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
40826,319881,market_acquistion,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
40831,319886,market_acquistion,"HUMMUS, SABRA CLASSIC",NaN,2019-04-01
...,...,...,...,...,...
1874363,2515533,market_acquistion,chestnut flour,NaN,2023-04-20
1874364,2515535,market_acquistion,chestnut flour,NaN,2023-04-20
1874365,2515537,market_acquistion,chestnut flour,NaN,2023-04-20
1874366,2515539,market_acquistion,chestnut flour,NaN,2023-04-20
1874367,2515541,market_acquistion,chestnut flour,NaN,2023-04-20

## sample_food.csv
A food that is acquired as a representative sample of the food supply. It may 
be created from a single acquired food, or from a composite of multiple 
acquired foods.

In [15]:
sample_food = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/sample_food.csv')

In [16]:
acquisition_samples[acquisition_samples.fdc_id_of_sample_food.isin(sample_food.fdc_id)]

      fdc_id_of_sample_food  fdc_id_of_acquisition_food
0                    319874                      319876
1                    319874                      319875
2                    319879                      319881
3                    319879                      319880
4                    319885                      319890
...                     ...                         ...
7181                2515534                     2515533
7182                2515536                     2515535
7183                2515538                     2515537
7184                2515540                     2515539
7185                2515542                     2515541

[7186 rows x 2 columns]

In [17]:
sample_food_in_food = food[food.fdc_id.isin(sample_food.fdc_id)]

In [18]:
sample_food_in_food.data_type.value_counts()

data_type
sample_food    2904
Name: count, dtype: int64

In [19]:
(food[food.data_type=='sample_food'].fillna(0) == sample_food_in_food.fillna(0)).sum()

fdc_id              2904
data_type           2904
description         2904
food_category_id    2904
publication_date    2904
dtype: int64

## market_acquisition.csv
A food obtained for chemical analysis.

In [20]:
market_acquisition = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/market_acquisition.csv')

In [21]:
market_acquisition

,fdc_id,brand_description,expiration_date,label_weight,location,acquisition_date,sales_type,sample_lot_nbr,sell_by_date,store_city,store_name,store_state,upc_code
0,319875,"HUMMUS, SABRA CLASSIC",2015-11-09,NaN,NE1,NaN,NaN,10:0823,NaN,HASTINGS,ALLENS FOOD MART,NE,40822011143
1,319876,"HUMMUS, SABRA CLASSIC",2015-11-09,NaN,NE1,NaN,NaN,10:0823,NaN,HASTINGS,ALLENS FOOD MART,NE,40822011143
2,319880,"HUMMUS, SABRA CLASSIC",2015-11-02,NaN,PA1,NaN,NaN,1 231 02160132,NaN,PITTSBURGH,SHOP N SAVE,PA,40822011143
3,319881,"HUMMUS, SABRA CLASSIC",2015-11-02,NaN,AZ1,NaN,NaN,1 231 165302,NaN,TUCSON,BASHAS MARKET,AZ,40822011143
4,319886,"HUMMUS, SABRA CLASSIC",2015-11-13,NaN,IA,NaN,NaN,3:38:52,NaN,ESTHERVILLE,HY VEE FOOD STORE,IA,40822011143
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6397,2515533,chestnut flour,NaN,1 lb,VPI,NaN,NaN,NaN,NaN,Blacksburg,Online Purchase,VA,X002IW8BOL
6398,2515535,chestnut flour,NaN,17.63 oz,VPI,NaN,NaN,240123,NaN,Blacksburg,Online Purchase,VA,68093 00021
6399,2515537,chestnut flour,NaN,17.63 oz,VPI,NaN,NaN,19311,NaN,Blacksburg,Online Purchase,VA,011588 600287
6400,2515539,chestnut flour,NaN,8.82 oz,VPI,NaN,NaN,L12422,NaN,Blacksburg,Online Purchase,VA,NaN
6401,2515541,chestnut flour,NaN,1 lb,VPI,NaN,NaN,HG62,NaN,Blacksburg,Online Purchase,VA,506070 075384

## branded_food.csv 
Foods whose nutrient values are typically obtained from food label data 
provided by food brand owners

In [22]:
branded_food = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/branded_food.csv')

/tmp/ipykernel_365/3993314407.py:1: DtypeWarning: Columns (2,3,4,6,9,12,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  branded_food = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/branded_food.csv')

In [23]:
branded_food

,fdc_id,brand_owner,brand_name,subbrand_name,gtin_upc,ingredients,not_a_significant_source_of,serving_size,serving_size_unit,household_serving_fulltext,branded_food_category,data_source,package_weight,modified_date,available_date,market_country,discontinued_date,preparation_state_code,trade_channel,short_description
0,1105904,Richardson Oilseed Products (US) Limited,NaN,NaN,27000612323,Vegetable Oil,NaN,15.0,ml,NaN,Oils Edible,GDSN,NaN,2020-10-02,2020-11-13,United States,NaN,NaN,NaN,NaN
1,1105905,CAMPBELL SOUP COMPANY,NaN,NaN,51000198808,"INGREDIENTS: BEEF STOCK, CONTAINS LESS THAN 2%...",NaN,240.0,ml,NaN,Herbs/Spices/Extracts,GDSN,NaN,2020-09-12,2020-11-13,United States,NaN,NaN,NaN,NaN
2,1105906,CAMPBELL SOUP COMPANY,NaN,NaN,51000213273,"INGREDIENTS: CLAM STOCK, POTATOES, CLAMS, CREA...",NaN,440.0,g,NaN,Prepared Soups,GDSN,NaN,2020-09-01,2020-11-13,United States,NaN,NaN,NaN,NaN
3,1105907,CAMPBELL SOUP COMPANY,NaN,NaN,51000213303,"INGREDIENTS: WATER, CREAM, BROCCOLI, CELERY, V...",NaN,440.0,g,NaN,Prepared Soups,GDSN,NaN,2020-09-01,2020-11-13,United States,NaN,NaN,NaN,NaN
4,1105908,CAMPBELL SOUP COMPANY,NaN,NaN,51000224637,"INGREDIENTS: CHICKEN STOCK, CONTAINS LESS THAN...",NaN,240.0,ml,NaN,Herbs/Spices/Extracts,GDSN,NaN,2020-10-03,2020-11-13,United States,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845292,2554910,Mt. Garfield Winery Corp,LIFESTYLEFOODS,NaN,898425002682,ARCADIAN HARVEST LETTUCE (BLEND OF LEAF LETTUC...,NaN,163.0,GRM,NaN,"Pickles, Olives, Peppers & Relishes",LI,5.75 oz./163 g,2023-03-10,2023-05-25,United States,NaN,NaN,NaN,NaN
1845293,2554911,All Market Inc.,VITA COCO,NaN,898999012858,"COCONUT WATER FROM CONCENTRATE (WATER, COCONUT...",NaN,240.0,MLT,8 fl oz,Plant Based Water,LI,500 mL/16.9 fl oz,2023-04-20,2023-05-25,United States,NaN,NaN,NaN,NaN
1845294,2554912,Chaneys Dairy Barn,CHANEY'S,NaN,899503001443,"WHOLE MILK, VITAMIN D3",NaN,240.0,MLT,1 cup,Milk,LI,0.5 g/1.89 L,2023-04-20,2023-05-25,United States,NaN,NaN,NaN,NaN
1845295,2554913,"Ittella International, Inc.",TATTOOED CHEF,NaN,899764001527,"CAULIFLOWER, CORN FLOUR, GRANA PADANO CHEESE (...",NaN,71.0,GRM,1 pc,Frozen Patties and Burgers,LI,10 oz/283 g,2023-03-23,2023-05-25,United States,NaN,NaN,NaN,NaN
1845296,2554914,"Kingdom Animalia, LLC",ALIMENTIAS,NaN,899938002886,"MARCONA ALMONDS (ORIGIN: SPAIN), TRUFFLE SALT ...",NaN,30.0,GRM,2 Tbsp,"Popcorn, Peanuts, Seeds & Related Snacks",LI,4.2 oz./120 g,2023-03-21,2023-05-25,United States,NaN,NaN,NaN,NaN

In [24]:
food[food.fdc_id.isin(branded_food.fdc_id)].data_type.value_counts()

data_type
branded_food    1845297
Name: count, dtype: int64

In [25]:
(food.data_type=='branded_food').sum()

1845297

## food_attribute.csv
The value for a generic property of a food.

In [26]:
food_attribute = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_attribute.csv')

/tmp/ipykernel_365/936114916.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  food_attribute = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_attribute.csv')

In [27]:
food[food.fdc_id.isin(food_attribute.fdc_id)].data_type.value_counts()

data_type
branded_food                1429831
survey_fndds_food              5624
sr_legacy_food                 1075
agricultural_acquisition        810
market_acquistion               215
foundation_food                 153
Name: count, dtype: int64

In [35]:
food_attribute[food_attribute.fdc_id.isin(food[(food.data_type=='branded_food') & (food.fdc_id.isin(food_attribute.fdc_id))].fdc_id)].name.value_counts()

name
Added Brand/Sub Brand Information                657219
Nutrient Updated                                 341855
Added Package Weight                             275689
Nutrient Added                                   272885
Description                                      220400
Nutrient Removed                                 148032
Ingredients                                       71227
Food Category                                     31444
Preparation State Code Added or Updated           21564
Short Description Added or Updated                19182
Serving Size                                      16790
Trade Channel Added or Updated                     8280
Added "Not a Significant Source of" Statement      8230
Analytical Flag Added or Updated                   5597
Caffeine Statement Added or Updated                2563
Food Discontinued                                  1385
Name: count, dtype: int64

In [28]:
food_attribute_type = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_attribute_type.csv')

In [29]:
food_attribute_type

,id,name,description
0,998,Update Log,Changes that were made to this food
1,999,Attribute,Generic attributes
2,1000,Common Name,Common names associated with a food.
3,1001,Additional Description,Additional descriptions for the food.
4,1002,Adjustments,"Adjustments made to foods, including moisture ..."

In [30]:
food_attribute

,id,fdc_id,seq_num,food_attribute_type_id,name,value
0,1009437,1105904,NaN,NaN,Ingredients,3
1,1009439,1105905,NaN,NaN,Ingredients,3
2,1009438,1105905,NaN,NaN,Nutrient Removed,6
3,1009440,1105905,NaN,NaN,Nutrient Updated,4
4,1009442,1105906,NaN,NaN,Nutrient Updated,4
...,...,...,...,...,...,...
2134222,2973521,2551339,NaN,NaN,"Added ""Not a Significant Source of"" Statement",11
2134223,2973520,2551339,NaN,NaN,Added Package Weight,9
2134224,2973516,2551339,NaN,NaN,Nutrient Added,5
2134225,2973517,2551339,NaN,NaN,Nutrient Updated,4
2134226,2973522,2551340,NaN,NaN,Ingredients,3

In [36]:
food_calorie_conversion_factor = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_calorie_conversion_factor.csv')

In [37]:
food_calorie_conversion_factor

,food_nutrient_conversion_factor_id,protein_value,fat_value,carbohydrate_value
0,22721,4.27,9.02,3.87
1,22722,4.27,8.79,3.87
2,22723,2.44,8.37,3.57
3,22724,4.27,9.02,3.87
4,22725,4.05,8.37,4.12
...,...,...,...,...
4967,23005,3.47,8.37,4.07
4968,23006,3.47,8.37,4.07
4969,23007,3.47,8.37,4.07
4970,23008,3.47,8.37,4.07
4971,23009,3.47,8.37,4.07

## food_component.csv 
A constituent part of a food (e.g. bone is a component of meat)

In [38]:
food_component = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_component.csv')

In [42]:
food[food.fdc_id.isin(food_component.fdc_id)].data_type.value_counts()

data_type
market_acquistion    489
foundation_food       13
Name: count, dtype: int64

## food_nutrient
A nutrient value for a food

In [43]:
food_nutrient = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_nutrient.csv')

/tmp/ipykernel_365/196769543.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  food_nutrient = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_nutrient.csv')

In [44]:
food_nutrient

,id,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired
0,13706913,1105904,1003,0.00,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN
1,13706914,1105904,1004,93.33,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN
2,13706915,1105904,1005,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN
3,13706924,1105904,1110,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN
4,13706918,1105904,1079,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
24743721,31781973,2554914,1110,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN
24743722,31781965,2554914,1005,13.33,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN
24743723,31781974,2554914,1253,0.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN
24743724,31781963,2554914,1003,23.33,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN
24743725,31781970,2554914,1089,3.60,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN

## food_nutrient_source
An information source from which we can obtain food nutrient values

In [49]:
food_nutrient_source = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_nutrient_source.csv')
food_nutrient_source

   id  code                                        description
0   1     1              Analytical or derived from analytical
1   2     4                              Calculated or imputed
2   3     5  Value manufacturer based label claim for added...
3   4     6  Aggregated data involving combinations of sour...
4   5     7                                       Assumed zero
5   6     8              Calculated from nutrient label by NDL
6   7     9  Calculated by manufacturer, not adjusted or ro...
7   8    11  Aggregated data involving comb. of codes other...
8   9    12   Manufacturer's analytical; partial documentation
9  10    13  Analytical data from the literature, partial d...

## food_nutrient_derivation
Procedure indicating how a food nutrient value was obtained

In [50]:
food_nutrient_derivation = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_nutrient_derivation.csv')
food_nutrient_derivation

    id  code                                        description
0    1     A                                         Analytical
1    2    AI  Analytical data; from the literature or  gover...
2    3    AR      Analytical data; derived by linear regression
3    4    AS                                             Summed
4    5    BD  Based on same food; Drained solids from solids...
..  ..   ...                                                ...
75  76  LCGP  Given by information provider as a value per 1...
76  77  LCGE  Given by information provider as an exact valu...
77  78  LCGA  Given by information provider as an approximat...
78  79  LCGL  Given by information provider as a less than v...
79  80  LCGG  Given by information provider as a greater tha...

[80 rows x 3 columns]

In [45]:
food[food.fdc_id.isin(food_nutrient.fdc_id)].data_type.value_counts()

data_type
branded_food                1740039
sub_sample_food               44240
sr_legacy_food                 7793
survey_fndds_food              5624
agricultural_acquisition        810
foundation_food                 307
Name: count, dtype: int64

## input_food.csv
A food that is an ingredient (for survey (FNDDS) foods) or a source food (for 
foundation foods or their source foods) to another food

In [46]:
input_food = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/input_food.csv')

In [47]:
food[food.fdc_id.isin(input_food.fdc_id)].data_type.value_counts()

data_type
survey_fndds_food    5624
Name: count, dtype: int64

## food_portion
Discrete amount of food Measures (for foundation or legacy foods), 
Portions (for survey foods)

In [51]:
food_portion = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/food_portion.csv')

In [52]:
food[food.fdc_id.isin(food_portion.fdc_id)].data_type.value_counts()

data_type
sr_legacy_food       7533
survey_fndds_food    5596
market_acquistion    2201
foundation_food       116
Name: count, dtype: int64

## nutrient
The chemical constituent of a food (e.g. calcium, vitamin E) officially 
recognized as essential to human health

In [53]:
nutrient = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/nutrient.csv')

In [54]:
nutrient

,id,name,unit_name,nutrient_nbr,rank
0,2047,Energy (Atwater General Factors),KCAL,957.0,280.0
1,2048,Energy (Atwater Specific Factors),KCAL,958.0,290.0
2,1001,Solids,G,201.0,200.0
3,1002,Nitrogen,G,202.0,500.0
4,1003,Protein,G,203.0,600.0
...,...,...,...,...,...
469,2061,"Ergosta-7,22-dienol",MG,NaN,16211.0
470,2062,"Ergosta-5,7-dienol",MG,NaN,16211.0
471,2063,Verbascose,G,NaN,2450.0
472,2064,Oligosaccharides,MG,NaN,2250.0
473,2065,Low Molecular Weight Dietary Fiber (LMWDF),G,293.4,1306.0

## nutrient_incoming_name
A nutrient name used to identify a nutrient in incoming nutrient data

In [55]:
nutrient_incoming_name = pd.read_csv('../data/raw/FoodData_Central_csv_2023-04-20/nutrient_incoming_name.csv')

In [56]:
nutrient_incoming_name

       id                    name  nutrient_id
0    1000    NITROGEN-DUMAS METHO         1002
1    1001                Nitrogen         1002
2    1002   NITROGEN-DUMAS METHOD         1002
3    1003     Nitrogen - Kjeldahl         1002
4    1004                 Protein         1003
..    ...                     ...          ...
725  1785     Phytosterols, other         1298
726  1786          Choline, total         1180
727  1787  cis-Lutein/ Zeaxanthin         1161
728  1788        25-Hydroxy Vit D         1113
729  1789              Molybdenum         1102

[730 rows x 3 columns]